//tamblete HTML, Modelo de apresentação 
<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <h1> Listagem de livros </h1>

        <table>
            <tr>
                <td>ID</td>
                <td>Titulo</td>
            </tr>
            <!--> Chamada para buscar o dados da ARRAY dentro da variavel da pag ROTAS</!-->
            <tr for (livro in data.livros)>
                <!-->Chamada para buscar o item dentro do Array</!-->
                <td>${livro.id}</td>
                <td>${livro.titulo}</td>
            </tr>
        </table>
    </body>
</html>