//tamblete HTML, Modelo de apresentação 
<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <h1> Listagem de livros </h1>

        <table>
        <!--> Colunas </!-->
            <tr>
                <td>ID</td>
                <td>Titulo</td>
                <td>Preço</td>
                <td>Editar</td>
                <td>Remover</td>
            </tr>
            <!--> Chamada para buscar o dados da ARRAY dentro da variavel da pag ROTAS</!-->
            <tr id="livro_${livro.id}" for (livro in data.livros)>
                <!-->Chamada para buscar o item dentro do Array</!-->
                <td>${livro.id}</td>
                <td>${livro.titulo}</td>
                <td>${livro.preco}</td>
                <td><a href="#">Editar</a></td>
                <!--> Sintaxe HTML para usar o ID da Linha selecionada para Remoção</!-->
                <td><a href="#" data-ref="${livro.id}" data-type="remocao">Remover</a></td>
            </tr>
        </table>

        <script src="estatico/js/remove-livro.js"> </script>
    </body>
</html>